<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nossos Mares - Desafio 1</title>
        <link rel="stylesheet" href="estiloDesafio.css">
    </head>
    <!-- começo do corpo da página -->
    <body id="capa">
        <div id="principal">
            <h1 id="titulo">Nossos Mares</h1>
            <hr size="5", id="linha"> <!-- hr serve para inserir uma linha na página -->
            <p id="sub">Saiba como selecioar os seus residuos para você não deixar o seu lixo parar no mar</p>
            <a id="acao" href="#inicio">Comecar</a> <!-- Botão com ação (target:"blank_" serve para abrir uma nova aba) -->
        </div>
        <div id="corpo" >
            <a name="inicio"> <!-- Persolanisado para linkar na mesma página -->
                <!-- iframe para inserir um vídeo na página -->
                <iframe width="660" height="370" src="https://www.youtube.com/embed/ju_2NuK5O-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>Projeto</h3>
                <p>Aenean porta, justo non aliquet interdum, risus nibh fringilla orci nec lacinia justo sem a lorem. Pellentesque sagittis finibus risus, vitae viverra metus commodo quis In sed elit cursus, tincidunt lectus vel, mattis dolor. Donec vel libero lobortis, cursus turpis a, scelerisque lorem</p>
                <p>Aliquam auctor risus in velit hendrerit commodo. Suspendisse risus uma, tincidunt vitae leo nec, dignissim ullamcorper turpis. Sed tempus tincidunt laoreet. Nam laoreet consectetur dignissum Pellentesque condimentum maximus neque, eget mattis justo porttitor id.</p>
                <p>Aenean porta, justo non aliquet interdum, risus nibh fringilla orci, nec lacinia justo sem a lorem. Pellentesque sagittis finibus risus, vitae viverra metus commodo quis. In sed elit cursus, tincidunt lectus vel, mattis dolor. Donec vel libero lobortis, cursus turpis a, scelerisque lorem</p>
            </a>
        </div>
        <div>
            <!-- Inicio dos icones e texto explicativo -->
            <h3>Seleção</h3>
            <img src="img/papel.png">
            <h4>Papéis</h4>
            <p>
                Praticamente todos os tipos são recicláveis, inclusive caizas do tipo longa-vida e de papelão, papel laminado, nota fiscal, envelope, jornais e ref=vistas. Porém, precisam estar limpos e secos. Podem ser dobrados ou picados, mas não amassados
            </p>
            <img src="img/vidro.png">
            <h4>Vidros</h4>
            <p>
                O vidro pode ser infinitamente reciclado e praticamente todos os tipos são reciclaveis, exceto lampadas, cristais, espelhos, vidros temperados, louça, ceramica, porcelana, oculos, pirex e vidros especiais, como tampo de forno e micro-ondas.
            </p>
            <img src="img/metal.png">
            <h4>Metais</h4>
            <p>
                São recicláves: enlatados, ferragens, arames, chapas, canos, pregos, parafusos, cobre e alumínio. Com curiosidade, uma única lata de alumínio economiza energia suficiente para manter uma TV ligada durante três horas.
            </p>
            <img src="img/plastico.png">
            <h4>Plásticos</h4>
            <p>
                Praticamente todo tipo de plástico é reciclavei. Não se recicla: adesivos, acrílico e cabos de panela. Saiba que para cada 100 toneladas de plástico reciclado, economiza-se 1 tonelada de petroleo.
            </p>
        </div>
    </body>
</html>